﻿/*FvS Boot strap overides for custom ibank theme*/
.navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #16325c;
}
/*Toggle button styling.*/
.navbar-default .navbar-toggle {
    background-color: #d1d4d8;
    border-color: #16325c;
}
@media (min-width: 760px) {
ul.nav li.dropdown:hover > ul.dropdown-menu {
    display: block;
}
/*Menu Child items hover desktop*/
ul.nav li.dropdown:hover > ul.dropdown-menu > li > a:hover {
    background-color: #F6F5F6;
    display: block;
}
.navbar-default {
    background-color: #001433;
    border-color: #001433;
    top: 84.5px;
}
.MobileLogout {
    display: none;
}
}
@media (max-width: 760px) {
.navbar-default {
    background-color: rgba(196,33,26,1);
    border-color: #e7e7e7;
    top: 63px;
}
.MobileLogout {
    color: white;
}
.MobileLogout:hover {
    background-color: rgba(196,33,26,1);
    color: #16325c;
}
}
@media (max-width: 767px) {
.navbar-nav .open .dropdown-menu {
    background: none repeat scroll 0 0 #F6F5F6;
    border: 0 none;
    box-shadow: none;
    float: none;
    margin-top: 0;
    position: static;
    width: auto;
}
}
/*Menu dropdown items hover when menu collapsed*/
.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    background-color: #F6F5F6;
    color: #16325c;
}
/*Menu Background Colour*/
.navbar-default {
    background-color: rgba(196,33,26,1);
}

.collapse.in {
    margin-bottom: 15px;
}

/*Menu item with no child items hover*/
/*.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus*/
/*.navbar-default .navbar-nav > :not(.dropdown),*/

/*Menu item with child hover*/
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus,
.navbar-default .navbar-nav > li > a:hover
 {
     background-color: #F6F5F6;
    color: #16325c;
}


.navbar-default .navbar-nav > li:not(.dropdown) > a:hover
{
    background-color: #d1d4d8;
}



.dropdown-menu {
    background-color: #F6F5F6;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    background-color: #F6F5F6;
}
.navbar-default {
    background-image: none;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    background-image: none;
}
.navbar-default {
    border: 0;
}
.navbar-default .navbar-brand {
    color: #16325c;
}
.navbar-default .navbar-brand:hover {
    color: #16325c;
}
.navbar-default .navbar-nav > li > a {
    color: white;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #16325c;
}
.navbar-default .navbar-nav > li > a:focus {
    background-color: transparent;
    color: white;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover {
    color: #16325c;
}
.navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #ffffff;
}
.dropdown-menu > li > a {
    color: #16325c;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    color: #16325c;
}
.navbar-default .navbar-nav > .dropdown > a .caret {
    border-top-color: white;
}
.navbar-default .navbar-nav > .dropdown > a:hover .caret {
    border-top-color: #001433;
}
.navbar-default .navbar-nav > .dropdown > a .caret {
    border-bottom-color: white;
}
.navbar-default .navbar-nav > .dropdown > a:hover .caret {
    border-bottom-color: white;
}
.container {
  padding-right: 15px;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/**
    drop down sub menus
*/
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}
/*
.navbar-nav > li {
    background: transparent !important;
}*/


.navbar-default .navbar-nav > .dropdown.open {
    font-weight: normal;
}

.dropdown-submenu.hover>a{
    font-weight: normal;
}
.navbar-default .navbar-nav > .dropdown.open > a .caret {
    border-bottom-color: #001433;
    border-top-color: #001433;
}

.menuLeave{
    background-color: rgba(196,33,26,1);
}