# wb

./: .gitignore  WB.sln
SharedProject/: SharedProject.projitems  SharedProject.shproj
SharedProject/ApiModels/: apiTutor.cs
SharedProject/Globals/: AppSettings.cs  AppSetup.cs  EsRepository.cs  MoodleRepository.cs
SharedProject/Models/: ELanguageLevel.cs  ETimePeriod.cs  MAspnetUserAvailableTime.cs  MAspnetUserLanguage.cs  MCountry.cs  MDiplomasOrDegree.cs  MLanguage.cs  MMoodleUser.cs  MTutor.cs  MTutorCourse.cs  MTutorEducation.cs  MTutorLanguage.cs  MTutorRating.cs  MTutorWorkExperience.cs  dbContext.cs
WB/: Startup.cs  WB.csproj  appsettings.Development.json  appsettings.json
WB/Controllers/: AuthController.cs  CoursesController.cs  HomeController.cs
WB/Data/: ApplicationDbContext.cs
WB/Data/Migrations/: 20211224084822_CreateIdentitySchema.Designer.cs  20211224084822_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WB/Models/: Aspnetrole.cs  Aspnetroleclaim.cs  Aspnetuserclaim.cs  Aspnetuserrole.cs  Efmigrationshistory.cs  dbContext.cs
WB/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WB/Pages/Shared/: _Layout.cshtml
WB/Properties/: launchSettings.json
WB/Properties/PublishProfiles/: IISProfile.pubxml
WB/Views/Home/: Index.cshtml
WB/Views/Shared/: _LayoutAuth.cshtml  _LayoutMain.cshtml
WB/wwwroot/css/: IBankBootstrap.css  IBankBootstrapOverrides.css
fnb/: Dockerfile  Program.cs  appsettings.json  fnb.csproj
fnb/Data/: ApplicationDbContext.cs
fnb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
fnb/Models/: dbContext.cs
fnb/Properties/: launchSettings.json
fnb/Views/Auth/: Login.cshtml
fnb/Views/Shared/: _LayoutAuth.cshtml  _LayoutMain.cshtml
fnb/wwwroot/iassets/: EasyScroller.js.download  FileUploader.js.download  ImageCropper.css  ImageCropper.js.download  MarkerClusterer.js.download  Scroller.js.download  adapter.js.download  awesomplete.css  awesomplete.js.download  bCrypt.js.download  bankmail.js.download  bib.js.download  dataPoller.js.download  embeded_fonts.css  extras.js.download  fePoller.js.download  flatpickr.js.download  flatpickr.min.css  forge.js.download  form.js.download  geoLocate.js.download  high-mm-dark.css  high-mm.css  high.css  is.js.download  janus.js.download  keystone.bundle.js.download  loader.js.download  longpress.js.download  lottoPowerball.js.download  mm.js.download  mmPoller.js.download  onlinePoller.js.download  overview.js.download  quirks.js.download  root.js.download  rootPoller.js.download  search.js.download  searchOverlay.js.download  securityTools.js.download  (+9 more)
nedBank/: Dockerfile  Program.cs  appsettings.json  nedBank.csproj
nedBank/Data/: ApplicationDbContext.cs
nedBank/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
nedBank/Models/: Aspnetusertoken.cs  Login.cs  dbContext.cs
nedBank/Properties/: launchSettings.json
nedBank/wwwroot/css/: style.css
nedBank/wwwroot/js/: js  maintenance.js.download  polyfills-es5.d31dd2b59d024052c61c.js.download  ruxitagentjs_ICA2NVfgjqru_10249220905100923.js.download  scripts.bafe01d1da56d09fd08f.js.download
standardBank/: Dockerfile  Program.cs  appsettings.json  standardBank.csproj
standardBank/Controllers/: AuthController.cs  HomeController.cs
standardBank/Data/: ApplicationDbContext.cs
standardBank/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
standardBank/Models/: Aspnetuser.cs  Aspnetuserlogin.cs  dbContext.cs
standardBank/Properties/: launchSettings.json
standardBank/Views/Home/: Index.cshtml
standardBank/Views/Shared/: _Layout.cshtml  _LayoutAuth.cshtml
standardBank/wwwroot/assets/css/: main_style.css
standardBank/wwwroot/css/: styles.9eda69a3caf2ce537563.css
standardBank/wwwroot/js/: scripts.e2b0f5573ccac20d8067.js  source.js
wb6/: Dockerfile  Program.cs  appsettings.json  wb6.csproj
wb6/Controllers/: AuthController.cs
wb6/Data/: ApplicationDbContext.cs
wb6/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
wb6/Models/: ErrorViewModel.cs  dbContext.cs
wb6/Properties/: launchSettings.json
wb6/Views/Auth/: Register.cshtml
